<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/long_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <EditText
                android:id="@+id/login_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:background="@drawable/round_edit_text"
                android:hint="نام کاربری"
                android:paddingRight="@dimen/login_username_hint_text_paddingRight"
                android:paddingLeft="@dimen/standard_margin"
                android:inputType="text"
                android:textColor="@color/login_edittext"
                android:layout_marginTop="@dimen/short_margin"/>

            <ImageView
                android:layout_width="@dimen/login_username_icon_size"
                android:layout_height="@dimen/login_username_icon_size"
                android:src="@drawable/icon_customer"
                android:layout_alignRight="@id/login_username"
                android:layout_margin="@dimen/login_username_icon_margin"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <EditText
                android:id="@+id/login_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:gravity="right"
                android:background="@drawable/round_edit_text"
                android:hint="کلمه عبور"
                android:paddingTop="@dimen/login_password_type_padding"
                android:paddingRight="@dimen/login_username_hint_text_paddingRight"
                android:paddingLeft="@dimen/standard_margin"
                android:inputType="textPassword"
                android:textColor="@color/login_edittext"
                android:layout_marginBottom="@dimen/short_margin"/>

            <ImageView
                android:layout_width="26dp"
                android:layout_height="23dp"
                android:layout_alignRight="@id/login_password"
                android:layout_marginTop="@dimen/short_margin"
                android:layout_marginRight="@dimen/login_username_icon_margin"
                android:src="@drawable/icon_password" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:background="@drawable/round_button"
        android:text="ورود"
        android:textSize="@dimen/button_text_size"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="108dp"/>

</LinearLayout>

